
*, ::before, ::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: white;
    font-family: Raleway, sans-serif;
}

/* Header*/
header{
    
    display: flex;
    justify-content: space-between;
}
#logo{
float:left;
margin-top: 2em;
margin-left: 2em;
}
nav{
    display: flex;
    width: 30vw;
    justify-content: space-between;
}

nav>ul{
    display: flex;
    justify-content: space-around;
   
}
#sign-up{
   
    display: inline;
    text-decoration: none;
    margin-top: em;
    margin-right: 2em;
    color: #0065FC;
}
nav>ul>li{
    list-style: none; 
   margin: 2em  ; 

}
nav>ul>li>a{
    text-decoration: none;
    font-weight: 500;
    color:#0065FC;
    
}
nav>ul>li>a :hover{
    border-top: 2px solid #0065FC;
}
#black{
    color: black;
}
.sign-up{
    text-decoration: none;
    font-weight: 500;
    color:#0065FC;

}
/*  search and filter***/
h1{
    padding: 2rem;
    font-size: 1.5em;
}
#local{
    padding: 2em;
}
#iconemap {
    font-size: 25px;
    background-color: #F2F2F2;
    margin-left: 20px;
        padding: 0.5em;
    width: 2em;
    height: 1em;
    text-align: center;
    
}
.localize{
    height: 3rem;
    border: 1px solid #F2F2F2;
}
#search>button{
    padding: 1em;
    background-color: #0065FC;
    color: white;
    font-weight: 600;
    border-radius: 0px 10px 10px 0px;
    border: none;

}

.value-2{
    display: none;
}
h3{
    margin: 20Px;
}
#filter{
    display: flex;
    justify-content: space-between;
    padding: 1em;
    width: 80%;
}
.block-filter{
    display: flex;
    align-items: center;
   
}
.icon-filter{
position: relative; 
left: 2em;   
color: #0065FC;
background-color: #DEEBFF;
border-radius: 50%;
width: 3em;
height: 2.8em;
display: flex;
justify-content: center;
align-items: center;
position: relative;
left:-0.5em;
}
.block-filter{
    height: 3rem;
    width:max-content; 
    border-radius: 2em ;
    border :1px solid #DEEBFF ;
    color: black;
    cursor: pointer; 
    padding: 0 10px;   
}


.block-filter:hover{
    border: 1px solid #0065FC;
    
}
.info{
    display: flex;
    align-items: center;
}
.icon-info{
    padding: 2em;
    color: #0065FC;
}

/* star icons*/ 
.star{
    color: #0065FC;
}
.star-off>.fas{
    color: #DEEBFF;
}

/* hebergement  section*/
#hebergement{
    background-color: #F2F2F2;
    width: 60vw;
     margin-left: 20px; 
}
#hebergement>h2{
    margin: -10px 20px;
    padding: 2rem;
}
.cards{
    height: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
        
}
.card{
    margin: 10px; 
    background-color: white;
    border-radius: 10px;
    width: 16vw;
    padding: 10px;
    box-shadow: 0 1px 10px rgba(0,0,0,0.2);
}
.card>a{
    text-decoration: none;
    color: black;
}
.img>img{
    width: 100%;
    height:100px;
    border-radius: 10px 10px 0 0;
}
.card>a>h3{
    margin: 10px 0;
}
.card>a>p{
    margin: 10px 0;
}
#hebergement>h3{
    padding: 2rem;
   
}
.euro{
    font-weight: 800;
}

/* to align hebergement and popular*/
.container-align{
    display: flex;
    justify-content: space-between;
    }

/**** section popular***/
.contain{
    display: flex;
    justify-content: space-between;   
    
    }    
    .title{
    display: flex;
    align-items: center;  
    justify-content: space-evenly;  
    }

    #popular{
    width: 30vw;
    background-color: #F2F2F2;
    padding: 0 50px;
    margin-right: 20px;
    border-radius: 1em;
    }
    .cards-2{
        display: flex;
        flex-wrap: wrap;
        background-color: #F2F2F2;
           
    }
    .card-p{
        max-width: 100%;
    }
    .img-2{
        display: flex;
        justify-content: center;
        align-content: center;
    }
    .img-2>img{
        width:150px;
        max-height: 150px;
        border-radius: 1em 0 0 1em; 
                  
    }
    .comment{
       padding:  10px;
       margin-top: 5px;
    }
    .comment>p{
        padding: 20px 10px;
    }
    .card-p{
        background-color: white;
        margin: 20px -20px; 
        border-radius: 1em; 
        box-shadow: 0 1px 10px rgba(0,0,0,0.2);
              
    }
    .card-p>a{
        text-decoration: none;
        color: black;
        display: inline-block;
        padding:  0;       
    }

    /*activities*/
    #activities{
        display: flex;
        justify-content: space-between;
        margin: 50px 20px;
    }
    h2{
       margin: 20px;
    }
    .column-2{
        
        display:flex;
        flex-wrap: wrap;
        align-content:space-between;
        padding-left: 20px;
    
        justify-content: space-between;
    }
    .little-activ{
        width: 300px;
        height: 180px;
        border-radius: 20px 20px 0 0;
    }
    .big-activ{
        width: 300px;
        height: 450px;
        border-radius: 20px 20px 0 0;
    }
    .action{
        box-shadow: 0 1px 10px rgba(0,0,0,0.2);
        border-radius: 20px;
            
    }
    .action>a{
        text-decoration: none;
        color: black;
        font-size: 1em;
        font-weight: 700;
          
    }
    .action>a>p{
        padding: 15px;
    }
     /* footer*/
     footer{
        font-family: sans-serif;
        background-color: #F2F2F2;
        display: flex;
        justify-content:space-around;
        padding :40px 20Px;
        margin-top: 50px;
    }
    .footer-link{
        display: grid;
        padding-top: 1rem;
        
    }
    
    .footer-link>a{
        text-decoration: none;
        cursor: pointer;
        color: black;
        font-size: small;
        font-weight: 400;
        font-size: medium;
        line-height: 30px;
        

    }
 /******************MEDIA QUERIES*********/
  /**************for mobiles( iphone 8*******/ 

  @media screen and (max-width: 376px)

  {     header{
      display: grid;
  }

        #logo{
           height: 3rem ;
           width: 3rem;
           margin-top: 4em;
        }
                         
          h1{
              font-size:20px;                    
          } 
          #sign-up{
              display: block;
              margin-right: 3em;
              margin-top: 3em;
              position: absolute;
              top: 2em;
              right: 3em;
          } 
          nav{
              display:flex;
              flex-direction: column-reverse;
              width: auto;
          }  
          nav>ul{
              
              display: flex;
               display: inline-flexbox;
              width: 100%;
            margin-top: 3em;
        
              
          }
        #search{
            width:100%
        }
               
          #filter{
            display: flex;
              width: auto;
              flex-wrap: wrap;
            
          }  
          #filter>h3{
              display: block;
             width: 150px;
          }      
          
          .container-align{
              display: flex;
              flex-wrap: wrap-reverse;
          }
          #popular{
              width: 100vw;
              margin-right: 0;
              
          }
          .title>h2{
              font-size: large;            
          }
          .contain{
              display: grid;            
          }
          .card-p{
              margin: 30px 0;
          }
          #hebergement{
             width: 100vw;
             background-color: white;
             
          }
          .cards{
              display: grid;
          }
          .card{
              width:80%;
          }
          .img-2>img {
              width: 250px;
          }
          .img>img{
              max-width: 100%;
          }
          #activities{
              max-width: 100%;
              display: flex;
              flex-wrap: wrap;
              justify-content: center;
          }
          .column-1{
              display: grid;
          }
          .column-2>.action{
             margin: 30px 0;
          }
          .big-activ{
              max-height: 180px;
          }
          footer{
              width: 100vw;
              display:grid;
              justify-content: space-around; 
          }
          .item-footer{
              margin:10px 0;
          }
  }
  
/******for tablets*********/
@media screen and (min-width:376px) and (max-width: 769px) 
{ 
    header {
        display: flex;
        flex-wrap: wrap; 
        max-width: 300px; 
                
    }
    nav>ul{
     display: flex;
     flex-wrap: wrap-reverse;

    }
    nav>ul>li{
        padding: 10px 10px;
        margin:  10px;
    }
    h1{
      font-size: larger;  
    }
    #filter{
        display: grid;
    }
    .block-filter{
    margin: 10px 0;
        
    }
    .container-align{
        display: grid;
    }
    #hebergement{
        background-color :white;
    }
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 10px ;
    }
    .card{
        min-width: 200px;
    }
    #popular{
        width: 100%;
    }
    .cards-2{
        display: grid;
    }
    .card-p{      
        max-width: 350px;
    }
    #activities{
        display: grid;
    }
    .column-2{
        display: grid;
        grid-template-columns: 1fr;
    }
    .big-activ{
        width: 300px;
        height: 200px;
    }
   
    footer{
    font-size: small;
    max-width: 100%;
    display: grid;
    }
   
}

@media (max-width 1259px) and (min-width:770px)
 {
    #sign-up
    {display: block;
    
    }
    nav{
        display: grid;
    }

}